{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0059D1C0 -il C:\\Users\\JAVIER~1\\AppData\\Local\\Temp\\_CL_e0b645e5ast -typedil -f Revolver.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Revolver.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\JAVIER ESPINDOLA\\source\\repos\\Soldado\\Soldado -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\JAVIER ESPINDOLA\\source\\repos\\Soldado\\Soldado\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\JAVIER ESPINDOLA\\source\\repos\\Soldado\\Soldado\\Include\\um -I C:\\Users\\JAVIER ESPINDOLA\\source\\repos\\Soldado\\Soldado\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "12185b4aa8a0c1055ae146c4c14f4dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/arma.h"
          },
          "hashes": {
            "md5": "9fa40cd040a77d811d1f1c2ae0a76f64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/menu.h"
          },
          "hashes": {
            "md5": "e8352f14b6d60aae3a0f93ec4793e7b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/soldado.h"
          },
          "hashes": {
            "md5": "e38c52531134ea14781ecf909ea7e1e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/revolver.h"
          },
          "hashes": {
            "md5": "95bfbb3c122d8abe52da641b869d919b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/escopeta.h"
          },
          "hashes": {
            "md5": "4210c03b441f596690ce98740b806730"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/rifle.h"
          },
          "hashes": {
            "md5": "c40a837013c983d5564c029e205b2c1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/soldado.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b78f0259fe1b29765bb3b974c023eaa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/rifle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f96222e3c9c2ae1624324fbd324cd5cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/javier espindola/source/repos/soldado/soldado/revolver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ee77fd43d90a4c8899a8db20dcb6ae96"
          }
        }
      ]
    }
  ]
}